version: '3'
services:
  restrict-channel-bot:
    image: ghcr.io/divideprojects/RestrictChannelRobot:latest
    restart: always
    container_name: restrict-channel-bot
    environment:
      - BOT_TOKEN
      - USE_WEBHOOKS
      - WEBHOOK_SECRET
      - WEBHOOK_DOMAIN
      - PORT
      - DB_URI
      - DB_NAME
